#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin

query.log.enabled=true

#Springdocs
#springdoc.api-docs.path=/api-docs


