#Neo4j
spring.neo4j.uri=bolt://${DB_URL:localhost}:${DB_PORT:7687}
spring.neo4j.authentication.username={SPRING_DATASOURCE_USERNAME:neo4j}
spring.neo4j.authentication.password={SPRING_DATASOURCE_PASSWORD:admin}

query.log.enabled=true

#Springdocs
#springdoc.api-docs.path=/api-docs


