#Neo4j
spring.neo4j.uri=bolt://neo4j:768
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

query.log.enabled=true

#Springdocs
#springdoc.api-docs.path=/api-docs


